{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 581,
      "versionNonce": 628317563,
      "isDeleted": false,
      "id": "mVuLldyfWcgBlPUiFfsj6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -712.626835567216,
      "y": -4370.875519197078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1422707515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 605522869,
      "isDeleted": false,
      "id": "X6e51erjFT30_cWxfzlmx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -608.1641389959409,
      "y": -4372.606536300385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1495641051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 1941960219,
      "isDeleted": false,
      "id": "lSvdYBSBRkDLdWteH1UgW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -503.0437548408013,
      "y": -4368.00295460101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1826191483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 553012501,
      "isDeleted": false,
      "id": "ochLZ73h9K_goYcxVxK9M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -398.58105826952533,
      "y": -4369.733971704316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1034596635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1244691131,
      "isDeleted": false,
      "id": "jh8HxvhubDUe0Zy88Q129",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1540.627079707841,
      "y": -4376.875336091608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1980720507,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 188080757,
      "isDeleted": false,
      "id": "LpPHhLy4EhlpPBYgqG3KM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1436.164383136566,
      "y": -4378.606353194916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1671101979,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1432841051,
      "isDeleted": false,
      "id": "qZbn4g36XLAmlIWPAC-UD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1331.0439989814263,
      "y": -4374.00277149554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 426410683,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 664521685,
      "isDeleted": false,
      "id": "6F3E1VS7Pqtn3qYet0DsX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1226.5813024101503,
      "y": -4375.733788598846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1075868507,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 163006459,
      "isDeleted": false,
      "id": "7jWaqBBjDcKtK7ZhYXwPk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1134.0059627910928,
      "y": -4373.498127542295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1208963067,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 104696117,
      "isDeleted": false,
      "id": "EzPkILBJ8o-fEPLCKb19g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1029.5432662198177,
      "y": -4375.229144645601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1933154459,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 757239963,
      "isDeleted": false,
      "id": "C7peMke0Zc96ow0FCIwr_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -924.4228820646781,
      "y": -4370.625562946226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 525454651,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 411081365,
      "isDeleted": false,
      "id": "2BliFCggL6mqTU8PKAeZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -819.9601854934022,
      "y": -4372.356580049532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1337617883,
      "groupIds": [
        "5AjyYEhr3GwOsK4zhU9e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "id": "xAtXgTM_HvUufXAQBrkKP",
      "type": "line",
      "x": -2353.792035022822,
      "y": -4371.397902825625,
      "width": 0,
      "height": 510.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520308021,
      "version": 352,
      "versionNonce": 559662395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 119177205,
      "isDeleted": false,
      "id": "rAJqYuriEtqtlI39ULzx5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -2249.329338451547,
      "y": -4373.128919928932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 333098549,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1841653211,
      "isDeleted": false,
      "id": "nvJD2gz4mllU1453y0Uf1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -2144.2089542964072,
      "y": -4368.525338229557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 2009066869,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1209055573,
      "isDeleted": false,
      "id": "oXHsdJy0NOMaB0cuUulfO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -2039.7462577251313,
      "y": -4370.256355332863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 749500117,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 158462587,
      "isDeleted": false,
      "id": "5r3snT1imYAcMVFkv_VTR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1947.1709181060737,
      "y": -4368.020694276312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 781269691,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1958266549,
      "isDeleted": false,
      "id": "wlCTkR9o9GHPs4oHQLkL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1842.7082215347987,
      "y": -4369.7517113796175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1873816411,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1696852763,
      "isDeleted": false,
      "id": "2ojPfs-0Gqz-8jvgVw9Q8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1737.587837379659,
      "y": -4365.148129680242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1558710267,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1605904405,
      "isDeleted": false,
      "id": "JS88Wxjx8OWvbb0xNhgwl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -1633.125140808383,
      "y": -4366.879146783548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1547391131,
      "groupIds": [
        "LvCZk9qD0E9GX-JoJfCcn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "id": "BhyENRiKfA8wbdjjcPITe",
      "type": "rectangle",
      "x": -2515.792279163447,
      "y": -4369.397902825625,
      "width": 2196.000244140625,
      "height": 498.000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448333717,
      "version": 256,
      "versionNonce": 1236177435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNeyIgnDwxo2l-0D1y50W",
          "type": "arrow"
        }
      ],
      "updated": 1705155205770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 501409493,
      "isDeleted": false,
      "id": "z82TD9Auzs2VXiT7V83W5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.70624367274,
      "y": -4439.83570730848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.00013563368043,
      "height": 354.6911126292605,
      "seed": 1909543867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1396923643,
      "isDeleted": false,
      "id": "aYrONVEZuiC2Tt1fDyEPp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3176124878446,
      "y": -4367.301848557628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 466.0001220703126,
      "height": 214.00000000000017,
      "seed": 1817233467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DjbfDAWYEkb8NKD_Ygtm6",
          "type": "arrow"
        }
      ],
      "updated": 1705155155761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2062107701,
      "isDeleted": false,
      "id": "o-cDgrcPg2KQ20joILyPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.4932896110475,
      "y": -4435.005900806159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.00013563368043,
      "height": 354.6911126292605,
      "seed": 1454842069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DjbfDAWYEkb8NKD_Ygtm6",
          "type": "arrow"
        }
      ],
      "updated": 1705155155761,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj5y52jCsq6EuAmZ4V19p",
      "type": "ellipse",
      "x": 539.2713386561863,
      "y": -4327.688117183043,
      "width": 157.00000000000006,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168216085,
      "version": 224,
      "versionNonce": 1986266523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJsdijPuwoNkqVG5e7eAP",
          "type": "arrow"
        }
      ],
      "updated": 1705155155761,
      "link": null,
      "locked": false
    },
    {
      "id": "6kyIb1FKzCUnyEaB5B6we",
      "type": "rectangle",
      "x": 21.16002409455382,
      "y": -4433.271506465275,
      "width": 356.00013563368043,
      "height": 354.6911126292605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972108987,
      "version": 383,
      "versionNonce": 2039742651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJsdijPuwoNkqVG5e7eAP",
          "type": "arrow"
        }
      ],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "id": "a-3751stbC92y1H4VgBrV",
      "type": "text",
      "x": 395.7097825104186,
      "y": -4686.938173131938,
      "width": 610.1104736328125,
      "height": 169.4444274902348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318640565,
      "version": 366,
      "versionNonce": 439729269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "text": "Spreading",
      "fontSize": 135.55554199218784,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "Spreading",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 443167067,
      "isDeleted": false,
      "id": "LP-6o2Mra9D9_GCnSDyQQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 39.276328927797806,
      "y": -4299.493754118808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.82794792269505,
      "height": 90.55555555555563,
      "seed": 728096795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "BUTTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUTTER",
      "lineHeight": 1.25,
      "baseline": 63.00000000000003
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1032873429,
      "isDeleted": false,
      "id": "ZDeoiaNxI-C6ByRgCZgUC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.135201564825,
      "y": -4304.72462162868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.8695526123047,
      "height": 90.5555555555556,
      "seed": 1703224411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "BUTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUTT",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1503048853,
      "isDeleted": false,
      "id": "sKfhnH_4tNJI7aBUVT_ud",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.594922471019,
      "y": -4039.4936778248607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.46394348144531,
      "height": 45,
      "seed": 612259995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typed:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typed:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 936135483,
      "isDeleted": false,
      "id": "SutsyYry1YaCtyBHOd53P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4744075656981,
      "y": -4028.023913105697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.46394348144531,
      "height": 90,
      "seed": 1547786069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ImtQVk4EDu9M0CPP_r1BR",
          "type": "arrow"
        }
      ],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typed:\nbutt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typed:\nbutt",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 2045268821,
      "isDeleted": false,
      "id": "3erZVfpVQ5VfCkVws-ngN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 619.6601359923409,
      "y": -4400.715681337773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.00000000000006,
      "height": 281.999969482422,
      "seed": 1934323099,
      "groupIds": [
        "QkzPPn0qmbjUnz10JkpqD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 905508987,
      "isDeleted": false,
      "id": "0e7NkAh0pcE6lQtKvMjGb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.8822666618287,
      "y": -4404.771297928484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.33333333333337,
      "height": 606.6666666666665,
      "seed": 1928840443,
      "groupIds": [
        "QkzPPn0qmbjUnz10JkpqD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 920269083,
      "isDeleted": false,
      "id": "H2NgkENyPbjzEw3-FX0ky",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.3003413756414,
      "y": -4296.271506465272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.38603210449219,
      "height": 90.5555555555556,
      "seed": 519289077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "BU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BU",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1609646613,
      "isDeleted": false,
      "id": "ZdOwnohev0k4KCnF_5QUb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 668.4790381728918,
      "y": -4297.894815126359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.42239379882812,
      "height": 90.5555555555556,
      "seed": 1093025333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "TTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTER",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 1145787835,
      "isDeleted": false,
      "id": "TmvLLJ0QtEI2VPlTDn3Q4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -96.83972667855767,
      "y": -4384.71589496082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.00000000000006,
      "height": 281.999969482422,
      "seed": 783587291,
      "groupIds": [
        "L-OOTZ43-MVwt4JeLjT8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 2030712693,
      "isDeleted": false,
      "id": "2GtXDx-ZMRvJHDZx61-_s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -107.61759600906987,
      "y": -4388.771511551531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.33333333333337,
      "height": 606.6666666666665,
      "seed": 162194555,
      "groupIds": [
        "L-OOTZ43-MVwt4JeLjT8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "id": "FAFmQftwWBcX5rw8L-4PT",
      "type": "rectangle",
      "x": 648.2713386561862,
      "y": -4027.688147700621,
      "width": 127.00006103515607,
      "height": 82.9999084472656,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091977397,
      "version": 367,
      "versionNonce": 493807195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1646100693,
      "isDeleted": false,
      "id": "3nikKGU4tD3bHkFlpxeIJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.9282558043523,
      "y": -4030.160191903637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.46394348144531,
      "height": 90,
      "seed": 1436447963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typed:\nbu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typed:\nbu",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "ImtQVk4EDu9M0CPP_r1BR",
      "type": "arrow",
      "x": 1330.755478698782,
      "y": -3966.337358515534,
      "width": 11.9998779296875,
      "height": 4.285601510640845,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089602811,
      "version": 131,
      "versionNonce": 2031575803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.06201171875,
          0.28560151064084494
        ],
        [
          -10.9378662109375,
          4.285601510640845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SutsyYry1YaCtyBHOd53P",
        "focus": -7.478171541149757e-13,
        "gap": 5.817127651638657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 735645589,
      "isDeleted": false,
      "id": "8gDor6VBwGK-2Ue50lXgy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1452.3173378296417,
      "y": -4391.329682284299,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 127.00006103515607,
      "height": 290.99990844726545,
      "seed": 859853659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 1637635317,
      "isDeleted": false,
      "id": "cUToSreci1C8UXPkRZZge",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7063030124757,
      "y": -4384.079534782671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.00000000000006,
      "height": 281.999969482422,
      "seed": 1793577365,
      "groupIds": [
        "OMd4j6gd20ebYvGbZHUsE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1421304027,
      "isDeleted": false,
      "id": "1hQ8EaFaih-8pHOcMX7Mj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9284336819635,
      "y": -4388.135151373382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.33333333333337,
      "height": 606.6666666666665,
      "seed": 360896245,
      "groupIds": [
        "OMd4j6gd20ebYvGbZHUsE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 2106584661,
      "isDeleted": false,
      "id": "OjITlaT7Q-6IiRgBvAYAK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1338.8480537720243,
      "y": -4307.0795042650925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.93887329101562,
      "height": 90.5555555555556,
      "seed": 1807019003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "ER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "id": "rJsdijPuwoNkqVG5e7eAP",
      "type": "arrow",
      "x": 397.3784815133293,
      "y": -4254.197615762548,
      "width": 121.21136804221891,
      "height": 1.7389948978852772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166276699,
      "version": 164,
      "versionNonce": 1449954683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.21136804221891,
          1.7389948978852772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kyIb1FKzCUnyEaB5B6we",
        "focus": -0.006262470599032085,
        "gap": 20.2183217850951
      },
      "endBinding": {
        "elementId": "Oj5y52jCsq6EuAmZ4V19p",
        "focus": -0.04288521093279261,
        "gap": 20.698210184563933
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 2122931125,
      "isDeleted": false,
      "id": "DjbfDAWYEkb8NKD_Ygtm6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.5747378317569,
      "y": -4262.035220231705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.68375563625978,
      "height": 1.0856540821732779,
      "seed": 305694171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-cDgrcPg2KQ20joILyPG",
        "focus": -0.010430908629209942,
        "gap": 28.081312587028947
      },
      "endBinding": {
        "elementId": "aYrONVEZuiC2Tt1fDyEPp",
        "focus": 0.04272246779382824,
        "gap": 7.13237910820834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          148.68375563625978,
          -1.0856540821732779
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 236135963,
      "isDeleted": false,
      "id": "dCt3B8NeRXUwa2bJtsoRI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.9353725656299,
      "y": -4379.111034870058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.29594421386719,
      "height": 90,
      "seed": 1863901339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player\ntyping...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\ntyping...",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 312322747,
      "isDeleted": false,
      "id": "j6HV_L79h43I34xfYt21s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.0486280753448,
      "y": -4389.408982789794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.29594421386719,
      "height": 90,
      "seed": 776257013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player\ntyping...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\ntyping...",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 796111477,
      "isDeleted": false,
      "id": "N6tmiDmwMA7KaxbB-DVvg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2440.9357639856253,
      "y": -4322.1967342583985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.00013563368043,
      "height": 354.6911126292605,
      "seed": 919646773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 2024708955,
      "isDeleted": false,
      "id": "iwGRTaHBsYxZowYF9JWO_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2439.3243951705203,
      "y": -4249.662875507546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 466.0001220703126,
      "height": 214.00000000000017,
      "seed": 2126947221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 744341659,
      "isDeleted": false,
      "id": "c2fH7SmFcFnpwNLMK7mu5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1827.3100531101857,
      "y": -4662.632558846503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 721.5325927734375,
      "height": 169.4444274902348,
      "seed": 573681941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 135.55554199218784,
      "fontFamily": 1,
      "text": "Bread belt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bread belt",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1907422523,
      "isDeleted": false,
      "id": "XbT0kzZ1zZDwba-K7uFxZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2417.5068060935405,
      "y": -4187.085648578598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.8695526123047,
      "height": 90.5555555555556,
      "seed": 340668373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "BUTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUTT",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 2098640597,
      "isDeleted": false,
      "id": "RNeyIgnDwxo2l-0D1y50W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2193.936389040443,
      "y": -3848.698385465452,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 11.9998779296875,
      "height": 4.285601510640845,
      "seed": 1875664629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BhyENRiKfA8wbdjjcPITe",
        "focus": 0.882160023619347,
        "gap": 22.69945632501731
      },
      "endBinding": {
        "elementId": "BhyENRiKfA8wbdjjcPITe",
        "focus": 0.021634018622530882,
        "gap": 26.985057835658154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.11187179961007132,
          0.28560151064084494
        ],
        [
          -11.888006130077429,
          4.285601510640845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 234130683,
      "isDeleted": false,
      "id": "cOJNe9uMl56nV-c-jlVwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2096.658003162057,
      "y": -4267.02394084229,
      "strokeColor": "transparent",
      "backgroundColor": "#d2d2d2",
      "width": 127.00006103515607,
      "height": 290.99990844726545,
      "seed": 489601109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1433,
      "versionNonce": 1663243317,
      "isDeleted": false,
      "id": "3gqYsAYB8UYiJTXZaYlde",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2162.9357046458895,
      "y": -4266.440561732589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.00000000000006,
      "height": 281.999969482422,
      "seed": 331277749,
      "groupIds": [
        "A3lMnja2NWYdzsDEqYk-A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 594490779,
      "isDeleted": false,
      "id": "9ldDXpPEwgDRvE-AZ3WKC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2173.7135739764017,
      "y": -4270.4961783233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.33333333333337,
      "height": 606.6666666666665,
      "seed": 379741973,
      "groupIds": [
        "A3lMnja2NWYdzsDEqYk-A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1987888533,
      "isDeleted": false,
      "id": "cYQM2sICGv28UkovswD8Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": -2186.7939538863407,
      "y": -4189.440531215011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.93887329101562,
      "height": 90.5555555555556,
      "seed": 1749990517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "ER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1181005691,
      "isDeleted": false,
      "id": "1qX7xnKxA9IQjHW_nO92B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1937.7922249099736,
      "y": -4315.576680575804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.00013563368043,
      "height": 354.6911126292605,
      "seed": 1275002485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1224790453,
      "isDeleted": false,
      "id": "vMR5qQcT9kHSEsoq4JB4a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": -1834.7302612398937,
      "y": -4183.465645758633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.93663024902344,
      "height": 90.5555555555556,
      "seed": 685860821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "JAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAM",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1635127323,
      "isDeleted": false,
      "id": "SGtS3C_RFzxyYeuZ1m4o1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1466.1255582433084,
      "y": -4315.576833163694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.00013563368043,
      "height": 354.6911126292605,
      "seed": 1119639413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 617009941,
      "isDeleted": false,
      "id": "KMx5_P1FSpa-6WGpx5gsr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": -1442.999484770982,
      "y": -4238.465696621264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.80841064453125,
      "height": 181.1111111111112,
      "seed": 1888198869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "PEANUT\nBUTTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEANUT\nBUTTER",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 236147899,
      "isDeleted": false,
      "id": "wcGC9Z1EHK6djPJJWHBOr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -902.792021459453,
      "y": -4305.576782301063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 542.6668023003474,
      "height": 354.6911126292606,
      "seed": 1015770901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 252029045,
      "isDeleted": false,
      "id": "CPzvFVTdJ-3k1F6ejrhnR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": -858.5541977022956,
      "y": -4216.799029954597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 469.9182434082031,
      "height": 181.1111111111112,
      "seed": 2077672565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false,
      "fontSize": 72.44444444444449,
      "fontFamily": 1,
      "text": "BLUEBERRY \nJAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLUEBERRY \nJAM",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 970409461,
      "isDeleted": false,
      "id": "hWgLsh1qchUTHL6Cik23C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -2038.0058407207803,
      "y": -4273.498035989561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 304.1001941990917,
      "seed": 1541503227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.1001941990917
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 624339387,
      "isDeleted": false,
      "id": "zFpQzWlpZ-HuXCkpa8TwI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -96.4226379240531,
      "y": -4366.625746051695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 2075648763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155155773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    },
    {
      "id": "t-njxZwG5pR4HvdOjsKKS",
      "type": "arrow",
      "x": -1009.7921570931344,
      "y": -3733.397841790469,
      "width": 746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d2d2d2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784401499,
      "version": 252,
      "versionNonce": 1065120379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705155165937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1519797941,
      "isDeleted": false,
      "id": "2BghleqpY8TK6yzMypXOK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1599.924229541865,
      "y": -3815.840085354704,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 380.26390075683594,
      "height": 142.44233511696828,
      "seed": 851932955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155165937,
      "link": null,
      "locked": false,
      "fontSize": 56.976934046787285,
      "fontFamily": 1,
      "text": "Belt direction\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belt direction\n",
      "lineHeight": 1.25,
      "baseline": 121.00000000000006
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 590700379,
      "isDeleted": false,
      "id": "wLSW8ga6DhJLZoQy_wpJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2431.9219483528996,
      "y": -4486.119131419266,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 272.25958251953125,
      "height": 71.22116755848411,
      "seed": 2924635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155190512,
      "link": null,
      "locked": false,
      "fontSize": 56.976934046787285,
      "fontFamily": 1,
      "text": "Old bread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old bread",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 401935221,
      "isDeleted": false,
      "id": "_Joobfp6EWHaiGoQme3PB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -638.8150757943058,
      "y": -4494.508425569711,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 286.04632568359375,
      "height": 71.22116755848411,
      "seed": 138603003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705155198394,
      "link": null,
      "locked": false,
      "fontSize": 56.976934046787285,
      "fontFamily": 1,
      "text": "New bread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New bread",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 123536955,
      "isDeleted": false,
      "id": "-bz9laJr7hQ7G4XoUqWUp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -2449.290716716756,
      "y": -4375.025643368588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2d2d2",
      "width": 0,
      "height": 510.00006103515625,
      "seed": 1292252475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705155210637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510.00006103515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}